<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <b>my favorite football players</b></h1>
    <style>
            .box1 {
            height: 80px;
            width: 80px;
            background-color: rgb(255, 247, 0);
            margin: 80px;
            padding: 5px 30px;
            position: ;
            }
             img {
            float:left;
        }
             .box2 {
            height: 80px;
            width: 90px;
            background-color: rgb(255, 0, 0);
            margin: 150px;
            padding: 20px 50px;
            position: fixed;
            }
             .box3 {
            height: 80px;
            width: 80px;
            background-color: rgb(64, 255, 0);
            margin: 350px;
            padding: 10px 50px;
            position:fixed;
            }
      h1{
           text-align: center;
               background: linear-gradient(to right, red,yellow,green);
               text-transform: capitalize;
    }
    </style>
    <div class="main">
        <div class="box1"><img src="facebook.webp" height="80px" width="90px"></div>
        <div class="box2"><img src="messi1.jpg" height="80px" width="100"></div>
        <div class="box3"><img src="ronaldo1.webp " height="80px" width="90"></div>
    </div>
</body>
</html>